---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: zookeeper
  # namespace: zookeeper
spec:
  serviceName: bootstrap-server
  template:
    metadata:
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
      labels:
        app: zookeeper
        component: master
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 5
      containers:
        - name: zookeeper
          image: "registry.gitlab.com/pod-o-mat/bigdata/zookeeper"
          imagePullPolicy: Always
          env:
          - name: ZOOKEEPER_PORT
            value: "2181"
          ports:
          - name: tcp-api
            containerPort: 2181
          - name: http-rest
            containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper
  # namespace: zookeeper
  labels:
    app: zookeeper
spec:
  ports:
  - name: tcp-api
    port: 2181
  - name: http-rest
    port: 8080
  selector:
    app: zookeeper
    component: master
---
# Ensures individual StatefulSet get their own DNS entries (e.g. zookeeper-0.{statefulset.serviceName=bootstrap-server}.{namespace=zookeeper}.svc.cluster.local)
apiVersion: v1
kind: Service
metadata:
  name: bootstrap-server
  # namespace: zookeeper
  labels:
    app: zookeeper
    component: master
spec:
  clusterIP: None
  ports:
  - name: tcp-api
    port: 2181
  - name: http-rest
    port: 8080
  selector:
    app: zookeeper
    component: master
