---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: hbase
  # namespace: hbase
spec:
  serviceName: hbase
  template:
    metadata:
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
      labels:
        app: hbase
        component: master
    spec:
      restartPolicy: Always
      terminationGracePeriodSeconds: 5
      containers:
        - name: hbase
          image: "registry.gitlab.com/pod-o-mat/bigdata/hbase"
          imagePullPolicy: Always
          env:
          - name: ZOOKEEPER_PORT
            value: "2181"
          - name: ZOOKEEPER_HOST
            value: "zookeeper"
          ports:
          - name: http-rest
            containerPort: 8080
          - name: http-thrift
            containerPort: 9090
          - name: http-master
            containerPort: 16000
          - name: http-mst-info
            containerPort: 16010
          - name: http-region
            containerPort: 16020
          - name: http-region-inf
            containerPort: 16030       
---
apiVersion: v1
kind: Service
metadata:
  name: hbase-seed
  # namespace: hbase
  labels:
    app: hbase
spec:
  ports:
  - name: http-rest
    port: 8080
  - name: http-thrift
    port: 9090
  - name: http-master
    port: 16000
  - name: http-master-info
    port: 16010
  - name: http-region-server
    port: 16020
  - name: http-region-server-info
    port: 16030
  selector:
    app: hbase
    component: master
---
# Ensures individual StatefulSet get their own DNS entries (e.g. hbase-0.hbase.namespace.svc.cluster.local)
apiVersion: v1
kind: Service
metadata:
  name: hbase
  # namespace: hbase
  labels:
    app: hbase
    component: master
spec:
  clusterIP: None
  ports:
  - name: http-rest
    port: 8080
  - name: http-thrift
    port: 9090
  - name: http-master
    port: 16000
  - name: http-master-info
    port: 16010
  - name: http-region-server
    port: 16020
  - name: http-region-server-info
    port: 16030
  selector:
    app: hbase
    component: master
